\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {INTRODUCCI\'ON}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {OBJETIVOS}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {OBJETIVO GENERAL}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {OBJETIVOS ESPEC\'IFICOS}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {MATERIALES UTILIZADOS}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lista de materiales utilizados}}{5}}
\newlabel{deee}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {DISE\~NO}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito dise\~nado e implementado}}{6}}
\newlabel{deee}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {BIBLIOGRAF\'IA}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {ANEXOS}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {GU\'IA DE USO}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direcci\'on IP de la c\'amara}}{7}}
\newlabel{deee}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direcci\'on IP del m\'odulo Wiznet}}{8}}
\newlabel{deee}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecuci\'on de la aplicaci\'on}}{8}}
\newlabel{deee}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplicaci\'on en ejecuci\'on}}{9}}
\newlabel{deee}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manipulaci\'on de la aplicaci\'on}}{10}}
\newlabel{deee}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mensaje de informaci\'on}}{10}}
\newlabel{deee}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaz Gr\'afica de Usuario (GUI) de la aplicaci\'on}}{11}}
\newlabel{deee}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfaz Gr\'afica de usuario}}{11}}
\newlabel{deee}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conectando la c\'amara}}{12}}
\newlabel{deee}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abriendo Internet Explorer para la GUI de la c\'amara}}{12}}
\newlabel{deee}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configurando Internet Explorer}}{13}}
\newlabel{deee}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configurando ActiveX para visualizar el video de la c\'amara}}{13}}
\newlabel{deee}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configurando Internet Explorer}}{14}}
\newlabel{deee}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ingresando a la visualizaci\'on del video de la c\'amara}}{14}}
\newlabel{deee}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prueba de funcionamiento de la c\'amara}}{15}}
\newlabel{deee}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prueba de funcionamiento de la c\'amara}}{15}}
\newlabel{deee}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Switch de encendido del carro controlado por WI-FI}}{16}}
\newlabel{deee}{{19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fotos del carro en funcionamiento}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Carro controlado por WI-FI vista frontal}}{16}}
\newlabel{deee}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Carro controlado por WI-FI vista lateral derecha}}{17}}
\newlabel{deee}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Carro controlado por WI-FI vista trasera}}{18}}
\newlabel{deee}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Carro controlado por WI-FI circuiteria}}{18}}
\newlabel{deee}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carro controlado por WI-FI vista superior}}{19}}
\newlabel{deee}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Carro controlado por WI-FI vista lateral izquierda}}{19}}
\newlabel{deee}{{25}{19}}
